*{
    
    font-family: "montserrat",sans-serif;
}

body{
    margin:0px;
    padding:0px;
    background: #333;
}
.login-box{
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100vh;
    background-image: linear-gradient(45deg,#9fbaa8,#31354c);
    transition:0.4s;
}
.login-form{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    text-align: center;
}
.Registration-box{
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100vh;
    background-image: linear-gradient(45deg,#9fbaa8,#31354c);
    
    background-repeat: no-repeat;
    transition:0.4s;
}
.Registration-form{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    text-align: center;
}
.login-form h1{
    font-weight: 400;
    margin-top:0;
}
.txtb{
    display: block;
    box-sizing: border-box;
    width:240px;
    background: #ffffff28;
    border:1px solid white;
    padding:10px 20px;
    color:white;
    outline:none;
    margin:10px 0;
    border-radius: 6px;
    box-shadow: 2px 2px 5px rgb(30, 41, 61);
    text-align: center;
}
.login-btn{
    width:240px;
    background:#2c3e50;
    border:0;
    color:white;
    padding:10px;
    border-radius: 6px;
    cursor: pointer;
}

.hide-login-btn{
    color:#000;
    position: absolute;;
    top:40px;
    right:40px;
    cursor: pointer;
    font-size: 24px;
    opacity: .7;
}
.hide-login-btn-r{
    color:#000;
    position: absolute;;
    top:40px;
    right:40px;
    cursor: pointer;
    font-size: 24px;
    opacity: .7;
}
.show-btn{
    width:200px;
    position: relative;
    display:block;
    margin: 10px  auto;
    top:40%;
    color:white;
    border:2px solid;
    padding:10px;
    cursor:pointer;
}
.show-btn-r{
    width:200px;
    position: relative;
    display:block;
    margin: 10px  auto;
    top:40%;
    color:white;
    border:2px solid;
    padding:10px;
    cursor:pointer;
}
.showed{
    left:0;
}
.showed-r{
    left:0;
}
