<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="login.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" >
    </head>
    <body>
        <script type="text/javascript">
        $(document).ready(function(){

            $(".show-btn").click(function(){
        
                $(".login-box").toggleClass("showed");
            });
            $(".hide-login-btn").click(function(){
                $(".login-box").toggleClass("showed");
            });
            $(".show-btn-r").click(function(){
                
                $(".Registration-box").toggleClass("showed-r");
            });
            $(".hide-login-btn-r").click(function(){
                $(".Registration-box").toggleClass("showed-r");
            });

        });
       
        </script>
        <div class="show-btn" ><i class="fas fa-sign-in-alt"></i>Show Login Form</div>
        <div class="show-btn-r" ><i class="fas fa-sign-in-alt"></i>Show Registration Form</div>
        <div class="login-box">
           <div class="hide-login-btn"><i class="fas fa-times"></i></div>
            <form class="login-form" action="">
                <h1>Welcome</h1>
                <input class="txtb" type=" text" name="username"placeholder="username">
                <input class="txtb" type="password" name="password"placeholder="password" >
                <input class="login-btn" type="submit" name="login" value="login">
            </form>
        </div>
        <div class="Registration-box">
                <div class="hide-login-btn-r"><i class="fas fa-times"></i></div>
                 <form class="Registration-form" action="">
                     <h1>Register Here</h1>
                     <input class="txtb" type=" text" name="first_name"placeholder="first name">
                     <input class="txtb" type="text" name="last_name"placeholder="last name" >
                     <input class="txtb" type="date" name="dob"placeholder="date of birth" >
                     <input class="txtb" type="text" name="doj"placeholder="date of joining" >
                     <input class="txtb" type="text" name="dept"placeholder="department name" >
                     <input class="txtb" type="text" name="grade"placeholder="grade" >
                     <input class="txtb" type="text" name="gender"placeholder="gender" >
                     <input class="txtb" type="text" name="m_status"placeholder="maritial status" >
                     <input class="txtb" type="textarea" name="address"placeholder="address" >
                     <input class="txtb" type="text" name="c_number"placeholder="contact number" >
                     <input class="login-btn" type="submit" name="register" value="Signup">
                 </form>
        </div>
    </body>
</html>