<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Upload Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="iGATELogo.jpg" width="123" height="62" align="left"><strong><font size="+4" face="Arial, Helvetica, sans-serif">Employee 
    Maintenance</font></strong></font> </p>
  <table width="91%" border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="#CCCCCC"> 
      <td width="63%"><font size="1">&nbsp;</font></td>
      <td width="26%"> <div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Welcome, 
          ihUser</font></div></td>
      <td width="11%"> <div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="EmployeeMaintenanceHome.html">Logout</a></font></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="59%" height="23" border="0">
    <tr> 
      <td><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Employee record 
        Added Successfully !!</font></td>
    </tr>
  </table>
  <table width="59%" border="0">
    <tr> 
      <td><div align="center">
          <h2><font size="+2" face="Arial, Helvetica, sans-serif">Add Employee 
            Record</font></h2>
        </div></td>
    </tr>
  </table>
  <table width="59%" border="0">
    <tr bgcolor="#CCCCCC"> 
      <td width="44%"> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">First 
          Name<font color="#FF0000">*</font></font></div></td>
      <td width="4%"> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td width="52%"> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <input type="text" name="textfield">
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Last 
          Name<font color="#FF0000">*</font></font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <input type="text" name="textfield2">
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Date 
          Of Birth</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <input type="text" name="textfield3">
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Date 
          Of Joining<font color="#FF0000">*</font></font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <input type="text" name="textfield4">
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Department</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <select name="select6" size="1">
            <option>Admin</option>
            <option>Finance</option>
            <option>Sales</option>
            <option>Marketing</option>
            <option selected>Projects</option>
            <option>Training</option>
            <option>Quality</option>
          </select>
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Grade</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <select name="select" size="1">
            <option>M1</option>
            <option>M2</option>
            <option selected>M3</option>
            <option>M4</option>
            <option>M5</option>
            <option>M7</option>
            <option>ALL</option>
          </select>
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Gender</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <select name="select2" size="1">
            <option selected>Male</option>
            <option>Female</option>
          </select>
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Marital 
          Status</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <select name="select3" size="1">
            <option selected>Single</option>
            <option>Married</option>
          </select>
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Home 
          Adress</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <textarea name="textarea"></textarea>
          </font></div></td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td> 
        <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">Personal 
          Contact Number</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">:</font></div></td>
      <td> 
        <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"> 
          <input type="text" name="textfield5">
          </font></div></td>
    </tr>
    <tr> 
      <td><font size="2">&nbsp;</font></td>
      <td><font size="2">&nbsp;</font></td>
      <td><font size="2">&nbsp;</font></td>
    </tr>
    <tr> 
      <td colspan="2"> <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><font color="#FF0000">*</font></font> 
          <font size="2" face="Arial, Helvetica, sans-serif"><em>Mandatory Fields</em> 
          </font></div></td>
      <td><font size="2" face="Arial, Helvetica, sans-serif"> 
        <input type="submit" name="Submit" value="Add Employee" onclick="Javascript:
window.location='AddEmployeeDataConfirm.html'">
        </font></td>
    </tr>
  </table>
  <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="EmployeeMaintenanceOptions.html">Return 
    to Main Menu</a></font></p>
  <table width="91%" border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="#CCCCCC"> 
      <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
          <font size="1" face="Arial, Helvetica, sans-serif">&copy; ihGlobal 
          Solutions 2005, All rights reserved.</font></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  </div>
</body>
</html>
