<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Choose Option</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Employee.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="script.js"></script>
</head>

<body>
  <div style=" margin-left: 30%">
    <img class="logo" style="float: left;"/><h1 class="title" >Employee Maintenance</h1>
  </div>
  <nav class="bgGrey text-right">
      Welcome,<span id="user"></span><a href="logout.php">Logout</a>
  </nav>
  <p class="minspace"></p>
  <h2 class="text-center">Please Select an Option</h2>
  <p class="text-center"><a href="UploadEmployeeData.html">Bulk Upload Employee Data</a></p>
  <p class="text-center"><a href="SearchEmployee.html">Search for an Employee</a></p>
  <p class="minspace"> </p>
  <div class="bgGrey text-center copyright">&copy; ihGlobal Solutions 2005, All rights reserved.</div>
</body>
</html>
