html{
    font-family: Arial, Helvetica, sans-serif;
}
table, th, td {
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    vertical-align: center;
    padding: 5px;
    font-size: 95%;
}
nav{
    padding: 3px 5px;
    font-size: 95%;
}
span{
    padding: 0px 5px;
}

a{
    text-decoration: none;
}


.logo {
    content: url("iGATELogo.jpg");
    width: 70px;
    max-width: 100%;
    height: 70px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.7em;
    padding: 10px 0px;
}

.smallfont{
    font-size: 75%;
}

.copyright{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60%;
    padding: 2px;
}

.bgGrey{
    background-color: #cccccc;
}

#user{
    color: #970c5d;
    font-weight: bold;
    word-spacing: 1px;
    padding-right: 2%;
}
#error {
    color: red;
}


.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}

#head tr th, #bodyrow tr td{
    border: 1px solid black;
}

.maxspace {
    position: relative;
    width: auto;
    height: 50px;
}
.minspace{
    position: relative;
    width: auto;
    height: 20px;
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}


