<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="Employee.css" />
<script src="jquery.min.js"></script>
<script>
  $(function () {
    $("#loginForm").submit(function (e) {
      var form = $(this);
      var url = form.attr('action');
      $.ajax({
        type: "POST",
        url: url,
        data: form.serialize()
      }).done(function(data) {
        var result = JSON.parse(data);
        if(result.status){
            location.href = "EmployeeMaintenanceOptions.html";
        }
        else $("#error").text("Invalid Login! try again...");
      });
      e.preventDefault(); 
    });
  });
</script>
</head>
<body>
    <div style=" margin-left: 30%">
        <img class="logo" style="float: left;"/><h1 class="title" >Employee Maintenance</h1>
    </div>
    <p class="maxspace text-center" id="error"> </p>
    <form id="loginForm" action="login.php" method="POST">
        <table width="32%" align="center" cellpadding="1" cellspacing=1 cellpading=0>
            <tr><h2 class="text-center">Please Login to continue</h2></tr>
            <tr>
                <td width="48%" class="text-right bgGrey">Enter User Id</td>
                <td width="2%" class="bgGrey">:</td>
                <td width="50%" class="bgGrey"><input type="text" name="username" required></td>
            </tr>
            <tr>
                <td width="48%" class="text-right bgGrey">Enter Password</td>
                <td width="2%" class="bgGrey">:</td>
                <td width="50%" class="bgGrey"><input type="password" name="password" required></td>
            </tr>
            <tr><td colspan="3"> </td></tr>
            <tr><td colspan="3"> </td></tr>
            <tr>
                <td width="48%" class="text-right"><input type="submit" name="Submit" value="Submit"/></td>
                <td width="2%"> </td>
                <td width="50%"><input type="reset" name="Submit2" value="Reset"></td>
            </tr>
        </table>
    </form>
    <p class="minspace"> </p>
    <div class="bgGrey text-center copyright">&copy; ihGlobal Solutions 2005, All rights reserved.</div>
</body>
</html>