<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Choose Option</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="EmployeeMaintenanceCSS.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("EmployeeMaintenanceCSS.css");
</style>
<script src="jquery.min.js"></script>
<script src="script.js"></script>
</head>

<body>
    <div style=" margin-left: 30%">
        <img class="logo" width="50px;" style="float: left;"/><h1 class="title" >Employee Maintenance</h1>
    </div>
    <p class="maxspace text-center" id="error"> </p>
<table width="91%" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#CCCCCC"> 
    <td width="63%"><font size="1">&nbsp;</font></td>
    <td width="26%"> <div align="right"><font size="1" face="Arial, Helvetica, sans-serif">Welcome, 
        <span id="user"></span></font></div></td>
    <td width="11%"> <div align="right"><font size="1" face="Arial, Helvetica, sans-serif"><a href="logout.php">Logout</a></font></div></td>
  </tr>
</table>
<p align="right">&nbsp;</p>
<h2 align="center"><font face="Arial, Helvetica, sans-serif">Please Select an 
  Option</font></h2>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="UploadEmployeeData.html"><font size="2">Bulk 
  Upload Employee Data</font></a></font></p>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><a href="SearchEmployee.html">Search 
  for an Employee</a></font></p>
<p align="center">&nbsp;</p>
<table width="91%" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#CCCCCC"> 
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
        <font size="1" face="Arial, Helvetica, sans-serif">&copy; ihGlobal 
        Solutions 2005, All rights reserved.</font></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
