<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Employee.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="script.js"></script>
<script src="table2excel.js"></script>
<script>
  $(function () {
    $("#exportButton").css("display","none");
    $("#searchForm").submit(function (e) {
      var empid = $("#employeeid").val();
      var first = $("#firstname").val();
      var last = $("#lastname").val();
      if(empid!=""|| first!="" || last!=""){
      var url = $(this).attr('action');
      $.ajax({
          type: "POST",
          url: url,
          data: $(this).serialize()
      }).done(function(data) {
        var data = JSON.parse(data);
        $("#exportButton").css("display","none");
        $("#head").html('');
        $("#bodyrow").html('');
        $("#result").text("No records found !...").css("color","red");
        if(data.status){
          $("#result").text('');
          $("#exportButton").css("display","block");
          $("#head").html("<tr><th>Employee No</th>"+
              "<th>First Name</th>"+
              "<th>Last Name</th>"+
              "<th>Date of Birth</th>"+
              "<th>Date of Joining</th>"+
              "<th>View</th>"+
              "<th>Modify</th></tr>"
          );
          for (let i = 0; i < data.result.length; i++) {
            $("#bodyrow").append("<tr><td>"+data.result[i].EmpNo+"</td>"+
              "<td>"+data.result[i].FirstName+"</td>"+
              "<td>"+data.result[i].LastName+"</td>"+
              "<td>"+data.result[i].DOB+"</td>"+
              "<td>"+data.result[i].DOJ+"</td>"+
              "<td><a href='ViewEmployee.html?employeeid="+data.result[i].EmpNo+
                "&firstname="+data.result[i].FirstName+
                "&lastname="+data.result[i].LastName+
                "&dob="+data.result[i].DOB+
                "&doj="+data.result[i].DOJ+"'>View</a></td>"+
              "<td><a href='UpdateEmployee.html?employeeid="+data.result[i].EmpNo+
                "&firstname="+data.result[i].FirstName+
                "&lastname="+data.result[i].LastName+
                "&dob="+data.result[i].DOB+
                "&doj="+data.result[i].DOJ+"'>Modify</a></td></tr>"
            ).css("color","black");                            
          }
        }
      });
      }
      e.preventDefault(); 
    });

    $("#exportButton").click(function () {
      $("#dataExport").table2excel({
        filename: "Employeedata.xls"
      });
    });
  });

</script>
</head>

<body>
  <div style=" margin-left: 30%">
    <img class="logo" style="float: left;"/><h1 class="title" >Employee Maintenance</h1>
  </div>
  <nav class="bgGrey text-right">
      Welcome,<span id="user"></span><a href="logout.php">Logout</a>
  </nav>
  <p class="minspace"></p>
  <form id="searchForm" action="SearchEmployee.php">
    <table width="50%" align="center">
      <tr><h2 class="text-center">Search Options</h2></tr>
      <tr class="bgGrey">
        <td width="35%" class="text-right"><span style="color:#FF0000">*</span>Employee Id</td>
        <td width="5%"></td>
        <td width="60%"><input type="text" name="textfield"></td>
      </tr>
      <tr class="bgGrey"> 
        <td class="text-right"><span style="color:#FF0000">*</span>First Name</td>
        <td></td>
        <td><input type="text" name="textfield">
          <span class="smallfont">(Use * for wild card search)</span></td>
      </tr>
      <tr class="bgGrey"> 
        <td class="text-right"><span style="color:#FF0000">*</span>Last Name</td>
        <td></td>
        <td><input type="text" name="textfield">
          <span class="smallfont">(Use * for wild card search)</span></td>
      </tr>
      <tr class="bgGrey"> 
        <td class="text-right">Date Of Birth</td>
        <td class="text-center">
          <select name="select">
            <option selected>=</option>
            <option>&gt;</option>
            <option>&lt;</option>
          </select>
        </td>
        <td><input type="text" name="textfield">
          <span class="smallfont">(yyyy/mm/dd)</span></td>
      </tr>
      <tr class="bgGrey"> 
        <td class="text-right">Date Of Joining</td>
        <td class="text-center">
          <select name="select">
            <option selected>=</option>
            <option>&gt;</option>
            <option>&lt;</option>
          </select>
        </td>
        <td><input type="text" name="textfield">
          <span class="smallfont">(yyyy/mm/dd)</span></td>
      </tr>
      <tr class="bgGrey"> 
        <td class="text-right">Grade</td>
        <td> 
          <select name="select3">
            <option selected>=</option>
            <option>&gt;</option>
            <option>&lt;</option>
          </select>
        </td>
        <td> 
          <select name="select6" size="3" multiple>
            <option>M1</option>
            <option>M2</option>
            <option>M3</option>
            <option>M4</option>
            <option>M5</option>
            <option>M7</option>
            <option>ALL</option>
          </select>
        </td>
      </tr>
      <tr class="text-center"> 
        <td colspan="3"><span style="color:#FF0000">*</span>
          At least one of the fields should be selected
        </td>
      </tr>
    </table>
    <p class="text-center"><input type="submit" name="Submit" value="Search"></p>
  </form>
  <div class="pre-scrollable text-center" style="width:40%; margin-left: 30%;">
    <button id="exportButton">Export to CSV</button>
    <table id="dataExport"><thead id="head"></thead><tbody id="bodyrow"></tbody></table>
  </div>
  <p class="text-center"><a href="EmployeeMaintenanceOptions.html">Return to Main Menu</a></p>
  <div class="bgGrey text-center copyright">&copy; ihGlobal Solutions 2005, All rights reserved.</div>
</body>
</html>
