<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Employee.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="script.js"></script>
<script>
  $(function () {
    var queryString = decodeURIComponent(window.location.search);
    queryString = queryString.substring(1);
    var queries = queryString.split("&");
    for (var i = 0; i < queries.length; i++) {
      var que = queries[i].split("=");
      $("#"+que[0]+"").val(que[1]);
    }

    $("#updateForm").submit(function (e) {
      var form = $(this);
      var url = form.attr('action');
      $.ajax({
          type: "POST",
          url: url,
          data: form.serialize()
      }).done(function(data) {
          var result = JSON.parse(data);
          if(result.status){
              $("#result").text("Record modified successfully !!").css("color","green");
          }
          else $("#result").text("Data not save! try again...").css("color","red");
      });
      e.preventDefault(); 
    });

  });
</script>
</head>

<body>
  <div style=" margin-left: 30%">
    <img class="logo" style="float: left;"/><h1 class="title" >Employee Maintenance</h1>
  </div>
  <nav class="bgGrey text-right">
      Welcome,<span id="user"></span><a href="logout.php">Logout</a>
  </nav>
  <p class="minspace text-center" id="result"></p>
  <form action="UpdateEmployee.php" id="updateForm">
    <table width="35%" align="center">
      <tr><h2 class="text-center">Modify Employee Record</h2></tr>
      <tr class="bgGrey">
        <td width="35%" class="text-right">Employee Id</td>
        <td width="5%">:</td>
        <td width="60%"><input name="employeeid" id="employeeid" type="text" disabled></td>
      </tr>
      <tr class="bgGrey">
        <td class="text-right"><span style="color:#FF0000">*</span>First Name</td>
        <td>:</td>
        <td><input name="firstname" id="firstname" type="text"></td>
      </tr>
      <tr class="bgGrey">
        <td class="text-right"><span style="color:#FF0000">*</span>Last Name</td>
        <td>:</td>
        <td><input name="lastname" id="lastname" type="text"></td>
      </tr>
      <tr class="bgGrey">
        <td class="text-right"><span style="color:#FF0000">*</span>Date Of Birth</td>
        <td>:</td>
        <td><input name="dob" id="dob" type="text"><span class="smallfont">(yyyy/mm/dd)</span></td>
      </tr>
      <tr class="bgGrey">
        <td class="text-right"><span style="color:#FF0000">*</span>Date Of Joining</td>
        <td>:</td>
        <td><input name="doj" id="doj" type="text"><span class="smallfont">(yyyy/mm/dd)</span></td>
      </tr>
      <tr class="bgGrey">
        <td class="text-right"><span style="color:#FF0000">*</span>Grade</td>
        <td>:</td>
        <td>
          <select name="grade">
            <option>M1</option>
            <option>M2</option>
            <option selected>M3</option>
            <option>M4</option>
            <option>M5</option>
            <option>M7</option>
            <option>ALL</option>
          </select>
        </td>
      </tr>
      <tr class="text-center"><td colspan="3"><span style="color:#FF0000">*</span>Mandatory Fields</td></tr>
    </table>
    <p class="text-center"><input type="submit" name="Submit" value="Save"></p>
  </form>
  <p class="text-center"><a href="EmployeeMaintenanceOptions.html">Return to Main Menu</a></p>
  <div class="bgGrey text-center copyright">&copy; ihGlobal Solutions 2005, All rights reserved.</div>
</body>
</html>
