<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Upload Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Employee.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="script.js"></script>
<script>
  $(function () {
    $("#uploadForm").submit(function (e) {
      var form = $(this);
      var url = form.attr('action');
      $.ajax({
        type: "POST",
        url: url,
        data: new FormData(this),
        processData: false,
        contentType: false,
        cache: false
      }).done(function(data) {
        var result = JSON.parse(data);
        if(result.status) $("#message").text("File is uploaded sucessfully").css("color","green");
        else $("#message").text("File is not uploaded! Try again....").css("color","red");
      });
      e.preventDefault(); 
    });
  });
</script>
</head>

<body>
  <div style=" margin-left: 30%">
    <img class="logo" style="float: left;"/><h1 class="title" >Employee Maintenance</h1>
  </div>
  <nav class="bgGrey text-right">
      Welcome,<span id="user"></span><a href="logout.php">Logout</a>
  </nav>
  <p class="minspace text-center" id="message"></p>
  <form action="UploadEmployeeData.php" id="uploadForm" enctype ="multipart/form-data" method="POST">
    <p class="text-center">Please Select a File to upload: <input type="file" name="file"></p>
    <p class="text-center"><input type="submit" name="Submit" value="Upload Data"></p>
  </form>
  <p class="text-center"><a href="EmployeeMaintenanceOptions.html">Return to Main Menu</a></p>
  <div class="bgGrey text-center copyright">&copy; ihGlobal Solutions 2005, All rights reserved.</div>
</body>
</html>
