<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Employee Maintenance - Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Employee.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="script.js"></script>
<script>
  $(function () {
    var queryString = decodeURIComponent(window.location.search);
    queryString = queryString.substring(1);
    var queries = queryString.split("&");
    for (var i = 0; i < queries.length; i++) {
      var que = queries[i].split("=");
      $("#"+que[0]+"").text(que[1]);
    }
  });
</script>
</head>

<body>
  <div style=" margin-left: 30%">
    <img class="logo" style="float: left;"/><h1 class="title" >Employee Maintenance</h1>
  </div>
  <nav class="bgGrey text-right">
    Welcome,<span id="user"></span><a href="logout.php">Logout</a>
  </nav>
  <p class="minspace"></p>
  <table width="30%" align="center">
    <tr><h2 class="text-center">View Employee Record</h2></tr>
    <tr class="bgGrey"> 
      <td width="44%" class="text-right">Employee Id</td>
      <td width="3%">:</td>
      <td width="53%"><span id="employeeid"></span></td>
    </tr>
    <tr class="bgGrey"> 
      <td class="text-right">First Name</td>
      <td>:</td>
      <td><span id="firstname"></span></td>
    </tr>
    <tr class="bgGrey"> 
      <td class="text-right">Last Name</td>
      <td>:</td>
      <td><span id="lastname"></span></td>
    </tr>
    <tr class="bgGrey"> 
      <td class="text-right">Date Of Birth</td>
      <td>:</td>
      <td><span id="dob"></span></td>
    </tr>
    <tr class="bgGrey"> 
      <td class="text-right">Date Of Joining</td>
      <td>:</td>
      <td><span id="doj"></span></td>
    </tr>
    <tr class="bgGrey"> 
      <td class="text-right">Grade</td>
      <td>:</td>
      <td><span id="grade">M3</span></td>
    </tr>
  </table>
  <p class="minspace"></p>
  <p class="text-center"><a href="SearchEmployee.html">Return to Main Menu</a></p>
  <div class="bgGrey text-center copyright">&copy; ihGlobal Solutions 2005, All rights reserved.</div>
</body>
</html>
